top; configure terminal;

# configuration generated Fri Jun 12 22:19:34 2020; firmware version 318372u

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
